<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ログアウト成功</title>
</head>

<link rel = "stylesheet"href="submit.css"type="text/css">

<style>

body {
	background-color: black;
	}


.type-mask h2{

  -webkit-animation: scrollmask 10s ease 1.5s infinite;

  -webkit-background-clip: text;

  background-image: url(sakana.png);

  color: transparent;

  font-size: 120px;

}

@-webkit-keyframes scrollmask {

  0% {background-position: 0 0;}

  100% {background-position: 100% 0;}

}

.logout{

      color: #fff;
      text-shadow: 0 0 20px ;
      font-size:70px;
      margin-top:90px;


      text-shadow: 0 0 3px #fff,
      0 0 20px #66CCCC,
      0 0 30px #66CCCC,
      0 0 40px #66CCCC,
      0 0 70px #66CCCC,
      0 0 80px #66CCCC,
      0 0 100px #66CCCC;


}

.logsub{

padding-top:80px;



}




</style>


<body>

<div class="type-mask">
<p class="logout">ログアウト完了</p>
<p class="submit logsub"><a href = "Login.jsp"><input type="submit" value="ログイン画面へ"></a></p>

</div>











</body>
</html>